
body
	+reset
	+cover-background('../assets/img/bg/tanja-heffner-263410.jpg')
	font-family: 'Jura'
	color: #fff

h1, h2, h3
	color: #eee
	font-weight: 400
	text-shadow: 1px 1px 3px #000


.small
	font-size: 0.8em
.big
	font-size: 1.2em
