.contact
	position: fixed
	top: 140px
	left: 70px
	width: 400px
	font-size: 16px
	line-height: 28px
	input, label, button
		+header-height(28px)
		display: block
		width: 100%
		border: 0px
		outline: none
	label
		text-shadow: 0px 0px 3px #000
		margin-top: 5px
	textarea, input
		padding: 0px 4px
		background: rgba(255,255,255,0.6)
		font-size: 14px
		box-shadow: inset -10px -10px 30px 5px #aaa, 0px 0px 5px 0px #000
		outline: none
		opacity: 0.7
		transition: opacity 0.5s
		&:focus
			opacity: 1
	button
		cursor: pointer
		font-size: 14px
		margin-top: 5px
		opacity: 0.7
		background: rgba(255,255,255,0.6)
		transition: opacity 0.5s
		box-shadow: inset -10px -10px 30px 5px #aaa, 0px 0px 5px 0px #000
		&:hover, &:focus
			opacity: 1
	textarea
		padding: 4px
		border: 0px
		width: 100%
		height: 150px
