#ui
	+reset
	position: absolute
	top: 0px
	left: 0px
	width: 100%
	height: 100%
	h1
		font-size: 3.6em
		font-family: 'Nothing You Could Do'
	h2
		font-size: 2em
	.hero
		position: fixed
		top: 60px
		left: 120px
	.menu
		+reset
		display: block
		width: 300px
		li
			+reset
			width: 33.3%
			text-align: center
			text-shadow: 1px 1px 7px #333
			i.fa
	.demos
		+reset
		width: 800px
		height: 520px
		position: fixed
		top: 40px
		right: 40px
		list-style: none
		li
			+reset
			margin: 0.2em
			padding: 10px
			color: #333
			font-weight: bold
			width: 32%
			height: 32%
			background: no-repeat center center
			background-size: 140%
			border-radius: 10px
			box-shadow: inset -10px -10px 30px 5px #777, 0px 0px 5px 1px #000
			opacity: 0.8
			transition: background-size 0.5s
			cursor: zoom-in
			&:hover
				opacity: 1
				background-size: 160%
			span
				background: rgba(255, 255, 255, 0.7)
				box-shadow: 0px 0px 15px 0px #777
				line-height: 32px
				padding: 4px
