.nav
	position: fixed
	top: 30px
	left: 70px
	h1
		font-size: 3.6em
		font-family: 'Nothing You Could Do'
		margin: 0px 20px
		width: 300px
	h2
		font-size: 1.4em
		margin: 0px 10px
	.menu
		+reset
		display: block
		width: 400px
		background: rgba(200,200,200,0.3)
		line-height: 26px
		li
			+reset
			width: 33.3%
			text-shadow: 1px 1px 3px #333
			font-weight: bold
			text-align: center
			a
				display: block
				width: 100%
				cursor: pointer
				transition: background 0.5s
				color: inherit
				text-decoration: none
				&:hover
					background: rgba(200,200,200,0.5)
